TESTBED_CERT="YOUR+CERTIFICATE+IN+BASE64"
TESTBED_PRVKEY="YOUR+PRIVATE+KEY+IN+BASE64"
WORKSPACE_CA_CERT="YOUR+CERTIFICATE+IN+BASE64"
WORKSPACE_CA_PRVKEY="YOUR+PRIVATE+KEY+IN+BASE64"
EMAIL_SENDER="EMAIL+TO+SEND+FROM"
EMAIL_SENDER_PASS="EMAIL+PASSWORD"
EMAIL_RECEIVER="nfd-dev@lists.cs.ucla.edu"